<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="C:\Users\masni\OneDrive\Desktop\all home work-it\Js-hw9\script.js"></script>
</body>
</html>